<!--NOTE: Replace all of the uppercase text from glenda with your own custom content-->
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mouse Trail</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            font-family: Verdana, Geneva, sans-serif;
            color: white;
            background-color: #333;
            font-size: 11px;
            margin: 24px;
        }

        h1 {
            margin-bottom: 24px;
        }

        .trail {
            /* className for the trail elements */
            position: absolute;
            height: 6px;
            width: 6px;
            border-radius: 3px;
            background: teal;
        }
    </style>
</head>

<body>
    <h1>Ch 14 - Mouse Trail</h1>
    <h2>open the console to see the results of the script</h2>
    <script>
        addEventListener("mousemove", function(event) {
            var dot = document.createElement("div");
            dot.className = "trail";
            dot.style.left = (event.pageX - 4) + "px";
            dot.style.top = (event.pageY - 4) + "px";
            document.body.appendChild(dot);
        });
    </script>
</body>
